 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|1|2|2|1|1|_|_|_|_|_|_|_|_|_|_|_|
|0|0|0|1|2|_|_|_|_|_|_|_|_|_|_|_|
|0|0|0|2|M|_|_|_|_|_|_|_|_|_|_|_|
|0|0|0|3|M|_|_|_|_|_|3|3|2|4|_|_|
|0|0|0|3|M|4|1|1|2|M|M|1|2|M|_|_|
|0|0|1|3|M|2|0|0|1|2|2|1|2|M|3|1|
|0|0|1|M|2|1|1|2|3|3|2|1|1|1|1|0|
|1|1|2|2|2|0|1|M|M|M|M|1|0|0|0|0|
|M|1|1|M|1|1|2|4|5|M|3|1|0|1|2|2|
|1|1|1|1|1|1|M|2|M|2|1|0|0|1|M|M|
|0|0|0|0|0|1|1|2|1|1|0|0|0|1|4|M|
|0|0|0|0|0|0|0|0|0|0|0|0|0|1|3|M|
|0|1|1|1|1|1|1|1|1|1|0|0|0|2|M|3|
|1|2|M|2|2|M|1|2|M|2|1|1|1|2|M|2|
|_|_|_|_|_|2|1|2|M|3|2|M|1|2|3|3|
|_|_|_|_|_|1|1|3|3|_|_|3|3|3|M|M|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|P|P|P|P|P|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|P|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|P|P|P|P|_|_|
|_|_|_|_|_|P|P|P|P|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|P|P|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|P|P|_|P|P|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|P|_|_|_|P|P|_|_|_|_|_|
|_|_|_|_|_|P|P|P|P|_|_|P|P|P|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

